print(300,       "이재용입니다") #콤마는 한개만 공백, 구조로 처리
print("300"+ "     "+"이재용입니다") # 양따옴표 사이 공백만큼 띄어진다
a    = 300
name = "홍길동"
print(a, name)
a = "김길동"
print(a)
a="김길동"
b='박길동'
c="""
구름에 달 가듯이
가는 나그네
"""
a='"반갑습니다"라고 말함' # 따옴표 중복이 안됨, 해결 : 작은따옴표 안에 큰따옴표
a="'반갑습니다'라고 말함" # 따옴표 중복이 안됨, 해결 : 큰따옴표 안에 작은따옴표
a="\"반갑습니다\"라고 말함" # 일반적인 방법 / 왼쪽 백슬러시는 오른쪽 기호를 무력화하여 일반글자로 취급 
print("안녕~\n하세요") # \n은 줄바꿈 
print("안녕~\t하세요") # \t는 탭 = 두칸정도 띄어줌 두칸인지 네칸인지는 프로그램에 따라 상이
print("안녕하세요\\") # 백슬러시 두번하면 하나의 슬러시만 나옴
print("안녕하세요"[0])
print("안녕하세요"[1])
a = "안녕하세요"
print(a[0]) # 안
print(a[1]) # 녕
print(a[2]) # 하
print(a[3]) # 세
print(a[4]) # 요
# 출력형식 --> 안 녕 하 세 요()
print(a[0],a[1],a[2],a[3],a[4])
# 컨트롤 마이너스 = 줌 아웃, 컨트롤 이퀄 = 줌 인
print("안녕하세요"[-1]) # 요
print("안녕하세요"[-2]) # 세
# 음수를 써서 출력형식 --> 안 녕 하 세 요
print(a[-5],a[-4],a[-3],a[-2],a[-1]) # 안 녕 하 세 요
print(a[-5]+a[-4]+a[-3]+a[-2]+a[-1]) # 안녕하세요
print(a[1:4])